---
-  file: path="{{ drupal_core_path }}/sites/default" mode="a+w"
-  lineinfile: dest="{{ drupal_core_path }}/sites/default/settings.php" line="$databases['migrate']['default'] = array('database' => 'monkeys', 'username' => 'monkeys', 'password' => 'monkeys', 'prefix' => '', 'host' => 'localhost', 'port' => '3306', 'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql', 'driver' => 'mysql');"
-  file: path="{{ drupal_core_path }}/sites/default" mode="a-w"
